{
  "name": "generic-methods",
  "version": "0.0.2",
  "description": "Create composable generic methods or lift them from existing classes with minimum overhead",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Anton Istomin <anton@tail-call.ru>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tail-call/generic-methods"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
